MONGODB_URI=mongodb+srv://phhuy7:g4CZpuw4IesyAhL6@cluster0.yorxy.mongodb.net/ecommercedb?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMTMwNzgzMiwiaWF0IjoxNzMxMzA3ODMyfQ.rBp6EnEu3T5R5zzFEPCZ-wgV6CVbWX_dsC9a95STUG8
JWT_EXPIRATION=1h  # JWT token expiration time
